{
  "name": "uma-water-monitor-server",
  "version": "1.0.0",
  "description": "Climate-Resilient Rural Water Monitoring System - Backend Server",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "postinstall": "node -e \"const fs=require('fs'),cp=require('child_process'),p='../ai-service/requirements.txt';if(fs.existsSync(p)){try{cp.execSync('pip3 install -r '+p,{stdio:'ignore'})}catch(e){try{cp.execSync('pip install -r '+p,{stdio:'ignore'})}catch(e2){}}}console.log('Setup complete')\""
  },
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.3",
    "@babel/traverse": "^7.29.0",
    "africastalking": "^0.7.9",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.7.4",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
